<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        input[type="number"] {
            padding: 10px;
            font-size: 1.2rem;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function validateForm() {
            var guess = document.forms["guessForm"]["guess"].value;
            if (guess == "" || isNaN(guess) || parseInt(guess) < 1 || parseInt(guess) > 100) {
                alert("Please enter a valid number between 1 and 100!");
                return false;
            }
        }
    </script>
</head>
<body>
    <h1>Aazma Luck Aazma</h1>
    <p>I'm thinking of a number between 1 and 100. If you guess it correct? A carat of Beer on me!</p>
    <p>Number of Visits: {{ visits_count }}</p>
    <form name="guessForm" action="/play" method="post" onsubmit="return validateForm()">
        <input type="number" name="guess" min="1" max="100">
        <button type="submit">Submit</button>
    </form>
</body>
</html>
